server.port=9090

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:bootapp
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username=root
spring.datasource.password=midhun
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect